################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
gen=0
maxconnections=256
bind=[2001:19f0:6c01:20fc:5400:03ff:fe29:29bc]:51474

################################
# masternode specific settings
################################
masternode=1
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=HERE_GOES_YOUR_MASTERNODE_KEY_FOR_MASTERNODE_XXX_GIT_PROJECT_XXX_XXX_NUM_XXX
#################################################################################################
#
#                        b.
#                        88b           Insert your generated masternode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.   
#                             `8
#################################################################################################

#############################
# optional indices
#############################
addressindex=1
timestampindex=1
spentindex=1

#############################
# JSONRPC
#############################
server=1
rpcuser=
rpcpassword=
rpcallowip=127.0.0.1
rpcport=51473

#############################
# nodes we want to stick to
#############################
# addnode=seed1.xxx.org
